EMAIL_USER=franciscoalfredojarma@gmail.com
EMAIL_PASS=qzru wbsu ochf tzrh
EMAIL_USERS=francisco.jarma@ilexity.com daniel.lamas@ilexity.com claudio.montanez@ilexity.com gustavo.rivera@ilexity.com joaquin.macaroff@ilexity.com